//***  Lightning Additions - English  *****//


#Creative Tab
itemGroup.lightningadditions=Lightning Additions!
itemGroup.lightningadditions.ores=Lightning Additions Ores!

#Items
item.tachyon_shard.name=Stabilized Tachyon Shard
item.charged_tachyon.name=Charged Tachyon Shard
item.inert_tachyon.name=Inert Tachyon Shard
item.ender_backpack.name=Ender Backpack
item.atomic_inhibitor.name=Atomic Manipulation Inhibitor
item.atomic_magnet.name=Atomic Exertion Magnet
item.emerald_apple.name=Emerald Apple
item.sponge_stick.name=Sponge on a Stick
item.magmaticsponge_stick.name=Magmatic Sponge on a Stick
item.tachyon_enhancer.name=Tachyon Enhancer
item.philosopher_stone.name=Philosopher's Stone
item.copper_ingot.name=Copper Ingot
item.lead_ingot.name=Lead Ingot
item.tin_ingot.name=Tin Ingot
item.silver_ingot.name=Silver Ingot
item.lightningadditions:record_eleventh.name=Eleventh Adventure Theme
item.sonic_screwdriver.name=Sonic Screwdriver
item.teleport_wand.name=Displacement Wand
item.stone_stick.name=Stick
item.lauren_december.name=December Victus!
item.lauren_january.name=January Blues!


#Tooltips
tooltip.item.hold=Hold
tooltip.item.ender_backpack.line1=Particle motion within your grasp!
tooltip.item.shift=Shift
tooltip.item.atomic_inhibitor.line1=Reverse Engineering Forces of Motion!
tooltip.block.clear_glass.line1="Pretty sure I've seen this before.."
tooltip.item.atomic_magnet.line1=Active:
tooltip.item.atomic_magnet.line2.p1=Pulls items and XP within a
tooltip.item.atomic_magnet.line2.p2=block range around the player.
tooltip.item.atomic_magnet.line3=Hold Shift to not pull items.
tooltip.item.atomic_magnet.line4=Current Mode:
tooltip.block.share_xp.line1=Right-click to withdraw levels.
tooltip.block.share_xp.line1.p2=Shift: Right-click to store ALL levels.
tooltip.block.reinforced_obsidian.line1=Higher Resistance than The Rock!
tooltip.block.reinforced_obsidian.line1.p2=Just Another Wither-proof Block.
item.emerald_apple.tooltip=Unlock blocked villager trades (with red X); or cures zombie villagers
tooltip.item.emerald_apple.line1=The perfect solution to the "I am Legend" Movie.
tooltip.block.noise_muffler.line1=A Sound Wave's worst Enemy!
tooltip.item.philosopher_stone.line1=There's no stopping The Future..
tooltip.item.tachyon_enhancer.line1=Like a Quick Charged Battery..
tooltip.item.tachyon_shard.line1=Faster than the Speed of Light!
tooltip.block.compressed_bookshelf.line1=KNOWLEDGE!!
tooltip.block.breaker.line1=Need a hint? It functions similarly to KitsuneAlex!
tooltip.block.igniter.line1=Become a Legend, like Heatwave!
tooltip.block.water_drum.line1=Very Moist.. Many Buckets.. Much Addition!
tooltip.block.placer.line1=Place all the things! [Meta Included.]
tooltip.block.sky_block.line1=Stormy's Favourite Trolling Block..
tooltip.block.void_block.line1=Fragments shattered instants before 'The Big Bang'!
item.record.lightningadditions:record_eleventh.desc=The Eleventh Hour
tooltip.block.trash_can.line1=Your favourite WindowsOS feature!
tooltip.block.cursed_earth.line1=Fresh from Crystal Lake.. JSON Inc.
tooltip.item.sonic_screwdriver.line1=A Screwdriver that needed more Sonic!
tooltip.item.teleport_wand.line1=Here to There - DON'T BLINK?!
tooltip.item.lauren_december.line1=Dreams suddenly can become a reality!
tooltip.item.lauren_december.line2="Operation_#051216a, Commander: Stormy"
tooltip.item.lauren_january.line1=Branded, Bloody and Heartbroken.
tooltip.item.lauren_january.line2="Operation_#050117b, Resignee: Stormy"
tooltip.block.redstone_clock.line1=Your more advanced version of a classic!
tooltip.block.crop_comparator.line1=Ma! The block is watching the crops again!

#Chats
chat.item.atomic_magnet.enabled=Exertion Mode now active.
chat.item.atomic_magnet.disabled=Exertion Mode now disabled.
chat.item.atomic_magnet.attracts=Magnet will exert items and XP towards oneself.
chat.item.atomic_magnet.repels=Magnet will exert items and XP away.
chat.tachyon_shard.missing_enhancer=Shards are too unstable for use without a Tachyon Enhancer!

#TileBlocks
tile.clear_glass.name=Impressively Clear Glass
tile.share_xp.name=EXP-Force Manipulator
tile.reinforced_obsidian.name=Pyrokinetically Enhanced Obsidian
tile.reinforced_obsidianglass.name=Pyrokinetically Enhanced Glass
tile.noise_muffler.name=Dampening Foam
tile.igniter.name=Igniter
tile.sponge.name=Sponge
tile.magmatic_sponge.name=Magmatic Sponge
tile.breaker.name=Breaker
tile.placer.name=Placer
tile.compressed_bookshelf.name=Compressed Bookshelf
tile.water_tank.name=Water Drum
tile.ender_hopper.name=Dimensional Hopper
tile.magnetized_chest.name=Magnetized Chest
tile.overworld_copper_ore.name=Copper Ore
tile.overworld_lead_ore.name=Lead Ore
tile.overworld_tin_ore.name=Tin Ore
tile.overworld_silver_ore.name=Silver Ore
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_iron_ore.name=Nether Iron Ore
tile.nether_lapis_ore.name=Nether Lapis Lazuli Ore
tile.nether_lead_ore.name=Nether Lead Ore
tile.nether_redstone_ore.name=Nether Redstone Ore
tile.nether_copper_ore.name=Nether Copper Ore
tile.nether_tin_ore.name=Nether Tin Ore
tile.nether_silver_ore.name=Nether Silver Ore
tile.sky_block.name=Sky Block
tile.void_block.name=Nothingness Gateway Block
tile.trash_can.name=Recycle Bin
tile.solar_generator.name=Solar Generator
tile.fuel_generator.name=Fuel Generator
tile.biofuel_generator.name=Biofuel Generator
tile.cursed_earth.name=Tainted Soil
tile.enchanted_earth.name=Enchanted Earth
tile.bewitched_endstone.name=Bewitched Endstone
tile.cursed_netherrack.name=Cursed Netherrack
tile.mining_portal.name=Dimensional Rift
tile.stone_torch.name=Torch
tile.redstone_clock.name=Redstone Clock
tile.particle_accelerator.name=Particle Accelerator
tile.crop_comparator.name=Crop Comparator

#Config Categories
config.category.atomicMagnet.title=Atomic Exertion Magnet
config.category.atomicMagnet.desc=Configure how the Atomic Exertion Magnet functions.

#Configs
config.atomicMagnetRange.title=Exertion Range
config.atomicMagnetRange.desc=Radius of exertion during attract/repel state.
config.atomicMagnetPullSpeed.title=Lightning Exertion Speed
config.atomicMagnetPullSpeed.desc=Speed of Exertion during attract/repel state.
config.atomicMagnetParticles.title=Magnet particle effects
config.atomicMagnetParticles.desc=Will the Magnet have particles?
config.creativeTabSearchBar.title=Creative Tab Search Bar
config.creativeTabSearchBar.desc=Should the creative tab have a search bar.

#Utils
calculations.calc=Calculator
string.back=Back
container.tube=Transport Tube

#Keys
key.lightningadditions.category=Lightning Additions!
key.lightningadditions.chunkbounds.desc=Show/Hide Chunk Boundaries
key.lightningadditions.lightoverlay.desc=Show/Hide Light Level Blocks
key.openCalculator=Open Calculator
key.hideGui=Hide GUI

#Gui
gui.generator.info.storage_full=Storage Buffer Full
gui.generator.info.rft=RF/t:
gui.generator.info.rf=RF
gui.generator.info.seconds=s
gui.solar_generator.info.no_sun=No Sun!
gui.solar_generator.info.has.sun=Has Sun
gui.solar_generator.info.has.no_sun=Has No Sun

la.gui.redstone_clock=Redstone Clock
la.gui.redstone_clock.delay=Delay
la.gui.redstone_clock.seconds=Seconds
la.gui.redstone_clock.ticks=Ticks
la.gui.redstone_clock.length=Pulse Length